{
  "identifier" : "A1B2C3D4-0000-4000-8000-000000000001",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "44.99",
      "familyShareable" : false,
      "internalID" : "1000000001",
      "localizations" : [
        {
          "description" : "One-time purchase. Lifetime access to Unit.",
          "displayName" : "Unit Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.unit.lifetime",
      "referenceName" : "Unit Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
  },
  "subscriptionGroups" : [
    {
      "id" : "2000000001",
      "localizations" : [],
      "name" : "Unit Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "3000000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly access to Unit.",
              "displayName" : "Unit Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.unit.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Unit Weekly",
          "subscriptionGroupID" : "2000000001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "3000000002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly access to Unit.",
              "displayName" : "Unit Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.unit.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Unit Monthly",
          "subscriptionGroupID" : "2000000001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "3000000003",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly access to Unit.",
              "displayName" : "Unit Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.unit.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Unit Yearly",
          "subscriptionGroupID" : "2000000001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
